JS_ENV=dev
HTTP_API_URL=http://localhost:4000
WS_API_URL=ws://localhost:4000/socket
GRAPHQL_API_URL=http://localhost:4002
OG_URL=http://localhost:4005
FRONTEND_URL=http://localhost:3333
STATIC_RESOURCES_URL=http://localhost:4000/resources/
FB_APP_ID=506726596325615
INVITATION_SYSTEM=off
ALGOLIA_APP_ID=N5GW2EAIFX
ALGOLIA_USAGE_API_KEY=bde675591087b21d0dbc992981c26c5f